<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tbillScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context=".TBillActivity" >

        <TextView
            android:id="@+id/tbillDaysTextView"
            style="@style/InputTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tbill_days_text" />

        <LinearLayout
            style="@style/RowLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Spinner
                android:id="@+id/tbillDaysSpinner"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:entries="@array/tbill_types" />
        </LinearLayout>

        <TextView
            android:id="@+id/tbillFaceValueTextView"
            style="@style/InputTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tbill_face_value_text" />

        <LinearLayout
            style="@style/RowLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/tbillFaceValueEditText"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/two_decimal_number_hint"
                android:inputType="numberDecimal" >

                <requestFocus />
            </EditText>
        </LinearLayout>

        <TextView
            android:id="@+id/tbillInterestTextView"
            style="@style/InputTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tbill_interest_rate_text" />

        <LinearLayout
            style="@style/RowLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/tbillInterestEditText"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/two_decimal_number_hint"
                android:inputType="numberDecimal|numberSigned" />
        </LinearLayout>

        <LinearLayout
            style="@style/RowLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <CheckBox
                android:id="@+id/tbillTaxExemptCheckBox"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/tbill_tax_exempt_text" />
        </LinearLayout>

        <LinearLayout
            style="@style/RowLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/tbillCalculateButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="calculateTBill"
                android:text="@string/calculate_button_text" />
        </LinearLayout>

        <TextView
            android:id="@+id/tbillDiscountedUnitValueTextView"
            style="@style/OutputTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tbill_discounted_unit_value_text" />

        <LinearLayout
            style="@style/RowLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/tbillDiscountedValueEditText"
                style="@style/OutputEditText"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/two_decimal_number_hint" />
        </LinearLayout>

        <TextView
            android:id="@+id/tbillUnitsTextView"
            style="@style/OutputTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tbill_units_text" />

        <LinearLayout
            style="@style/RowLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/tbillUnitsEditText"
                style="@style/OutputEditText"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/two_decimal_number_hint" />
        </LinearLayout>

        <TextView
            android:id="@+id/tbillDiscountedTotalValueTextView"
            style="@style/OutputTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tbill_discounted_total_value_text" />

        <LinearLayout
            style="@style/RowLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/tbillDiscountedTotalValueEditText"
                style="@style/OutputEditText"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/two_decimal_number_hint" />
        </LinearLayout>

        <TextView
            android:id="@+id/tbillTaxTextView"
            style="@style/OutputTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tbill_tax_text" />

        <LinearLayout
            style="@style/RowLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/tbillTaxEditText"
                style="@style/OutputEditText"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/two_decimal_number_hint" />
        </LinearLayout>

        <TextView
            android:id="@+id/tbillTotalInvestmentTextView"
            style="@style/OutputTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tbill_total_investment_text" />

        <LinearLayout
            style="@style/RowLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/tbillInvestmentEditText"
                style="@style/OutputEditText"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/two_decimal_number_hint" />
        </LinearLayout>

        <TextView
            android:id="@+id/tbillTotalReturnsTextView"
            style="@style/OutputTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tbill_net_returns_text" />

        <LinearLayout
            style="@style/RowLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/tbillTotalReturnsEditText"
                style="@style/OutputEditText"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/two_decimal_number_hint" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>